<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(0,0,33);
            color:white;
            
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        img{
            align-items: center;
            height: 25rem;
        }
        
    </style>
</head>
<body>
    <header>
        
    
    <nav>
        <div class="left">ANKITA'S PORTFOLIO</div>
        <div class="right">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        </div>
    </nav>
    </header>
    <section id="about">
        <center>
            <img src="bgimage.jpeg">
        <h2>About Me</h2>
        <p>Hi, I'm<b>Ankita Kadam</b> I'm passionate about web designing and love to create visually appealing and user-friendly websites. I'm currently learning HTML and other web technologies to enhance my skills.</p>
        
        <p>Feel free to connect with me on social media!</p>
        </center>
    </section>
    <center>
    <section id="portfolio">
        
        <h2>Portfolio</h2>
        
    </center>
        <!-- Your portfolio items go here -->
    </section>
    
    <section id="contact">
    <center>
        <h2>Contact</h2>
        <a href="#" img src="1657548367Facebook-logo.png"></a>
        <a href="#" img src="insta.avif"></a>
        <a href="#" img src="pngtree-twitter-social-media-round-icon-png-image_6315985.png"></a>
    </center>
    </section>
</body>
</html>
